{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug NYC Taxi Stats",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "args": ["--date", "${input:targetDate}"],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
            "python": "${command:python.interpreterPath}"
        }
    ],
    "inputs": [
        {
            "id": "targetDate",
            "type": "promptString",
            "description": "Enter target date (YYYY-MM-DD):",
            "default": "2023-01-01"
        }
    ]
}